/*

	clearancesystem
*/

*
{
padding: 0em;
margin: 0em;
}

body
{
background: #F2F2F2 url('images/bg1.jpg');
padding: 35px 0px 35px 0px;
margin:0px auto auto auto;
color:#000;
}

body,input
{
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
color: #333333;
}

p
{
line-height: 1.5em;
margin-bottom: 1.0em;
text-align: justify;
}

a
{
color: #5F9FAB;
text-decoration: underline;
}

a:hover
{
text-decoration: none;
}


h3 span
{
font-weight: normal;
}

h3,h4
{
display: inline;
font-weight: bold;
background-repeat: no-repeat;
background-position: right;
}

h3
{
font-size: 1.7em;
padding-right: 34px;
background-image: url('images/db1.gif');
}

h4
{
font-size: 1.2em;
padding-right: 28px;
background-image: url('images/db2.gif');
}

.contentarea
{
padding-top: 1.3em;
}



img.left
{
position: relative;
float: left;
margin: 0em 1.8em 1.4em 0em;
}

img.right
{
position: relative;
float: right;
margin: 0em 0em 1.8em 1.8em;
}

.divider1
{
position: relative;
background: #fff url('images/border2.gif') repeat-x;
height: 14px;
margin: 2.0em 0em 1.5em 0em;
clear: both;
}

.divider2
{
position: relative;
height: 1px;
border-bottom: solid 1px #eaeaea;
margin: 2.0em 0em 2.0em 0em;
}

.post .details
{
position: relative;
top: -1.5em;
font-size: 0.8em;
color: #787878;
}

.post ul.controls
{
clear: both;
}

.post ul.controls li
{
display: inline;
font-size: 0.8em;
}

.post ul.controls li a
{
background-repeat: no-repeat;
background-position: left;
padding: 0em 1.0em 0em 20px;
}

.post ul.controls li a.printerfriendly
{
background-image: url('images/icon-printerfriendly.gif');
}

.post ul.controls li a.comments
{
background-image: url('images/icon-comments.gif');
}

.post ul.controls li a.more
{
background-image: url('images/icon-more.gif');
}

.box
{
position: relative;
background: #FDFCF6 url('images/boxbg.gif') repeat-x;
left: -1.5em;
top: -1.5em;
padding: 1.5em;
border-bottom: solid 1px #E1D2BD;
margin-bottom: 1.0em;
}

ul.linklist
{
list-style: none;
}

ul.linklist li
{
line-height: 2.0em;
}

#upbg
{
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 275px;
background: #fff url('images/bg2.jpg') repeat-x;
z-index: 1;
}

#outer
{
z-index: 2;
position: relative;
/*
	The width value below controls the overall width of the design. By default it's set to 82%
	(so it'll take up 82% of the browser window's width). You can set it to a different percentage
	value (70%, 90%, etc.) or even a pixel value (760px, 800px, etc.) to enforce a fixed width.
*/
width: 960px;
border: 1px solid #E2E2E6;

background-color: #fff;
box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.8);
margin: 0 auto;



}

#header
{
position: relative;
width: 100%;
/*height: 11.0em;
background: #c8e28b url('images/ff.jpg') no-repeat;*/
margin-bottom: 2px;
}
#hd
{
position: relative;
width: 60%;
height: 3.0em;
background: #c8e28b url('images/ocl.jpg') no-repeat;
margin-bottom: 2px;
margin-left:190px;
}
#bgheader
{
position: relative;
width: 100%;
/*height: 14.0em;*/
background: #c8e28b;
margin-bottom: 2px;
}

#headercontent
{
position: absolute;
bottom: 0em;
padding: 0em 2.0em 1.3em 2.0em;
width:75%;
}

#headercontent h1
{
font-weight: normal;
color: #fff;
font-size: 3.5em;
margin-left:100px;
}

#headercontent h1 sup
{
color: #777;
}

#headercontent h2
{
font-size: 2.0em;
font-weight: normal;
color: #aaa;
margin-left:100px;
}

#search
{
position: absolute;
top: 5.5em;
right: 2.0em;
padding-right: 0.0em;
}

#search input.text
{
margin-right: 0.5em;
vertical-align: middle;
border-top: solid 1px #000000;
border-right: 0px;
border-bottom: solid 1px #777777;
border-left: 0px;
padding: 0.15em;
width: 10.0em;
}

#search input.submit
{
background: #939B00 url('images/buttonbg.gif') repeat-x;
border: solid 1px #5F6800;
font-weight: bold;
padding: 0.25em;
font-size: 0.8em;
color: #F2F3DE;
vertical-align: middle;
}

#headerpic
{
position: relative;
height: 109px;
background: #fff url('images/hdrpic.jpg') no-repeat top left;
margin-bottom: 2px;
}

#menu
{
position: relative;
background: #2A7D96;
height: 3.5em;
padding: 0em 1.0em 0em 1.0em;
margin-bottom: 2px;
}

#menu ul
{
position: absolute;
top: 1.1em;
margin-left:40px;
list-style: none outside none;
padding:0;
}

#menu ul li
{
position: relative;
display: inline;
margin:auto;
}

#menu ul li a
{
padding: 0.5em 1.0em 0.9em 1.0em;
color: #fff;
text-decoration: none;
text-transform:uppercase;
font-size:14px;
}

#menu ul li a:hover
{
text-decoration: underline;
}

#menu ul li a.active
{
background: #7F8400 url('images/menuactive.gif') repeat-x top left;
}

#primarycontainer
{
float: left;
margin-right: -18.0em;
width: 100%;
}

#primarycontent
{
margin: 1.5em 22.0em 0em 0em;
}

#secondarycontent
{
margin-top: 1.5em;
float: right;
width: 18.0em;
}

#footer
{
position: relative;
height: 2.0em;
clear: both;
padding-top: 5.0em;
background: #fff url('images/border2.gif') repeat-x 0em 2.5em;
font-size: 0.8em;
}

#footer .left
{
position: absolute;
left: 15.0em;
bottom: 1.2em;
}

#footer .right
{
position: absolute;
right: 2.0em;
bottom: 1.2em;
}

.content {
overflow: hidden;
}

.content .primary {
width: 800px;
padding: auto;
float: right;
display: inline;
border: 1px solid #E2E2E6;
}
.content .secondary {
width: 150px;
float: left;
display: inline;
border: 1px solid #E2E2E6;
}
#logincontent 
{
	margin:auto;
    background: url("../images/content_tall.gif") repeat-y scroll left top transparent;
    width: 70%;
}
#content .in1 {
    background: url("../images/content_bottom.gif") no-repeat scroll left bottom transparent;
    width: 100%;
}

table {
    border-collapse: collapse;
    border-color: inherit;
    border-style: none;
    border-width: 0;
    width: 60%;
}

h1 {
    color: #FFFFFF;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    padding: 0;
    text-align: left;
    vertical-align: bottom;
    width: 100%;
}
fieldset {
    border: medium none;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.push-left, .left-align {
    float: left;
}
.bulleted-list, ol li {
    color: #187BB1;
    font-family: Calibri,sans-serif;
    font-size: 14px;
    line-height: 150%;
    margin-left: 10px;
    text-align: justify;
}
ol.bulleted-list li a {
    color: #187BB1;
}
ol {
    margin: 10px;
}
ol.romans {
    list-style: lower-roman outside none;
}
ol.sentence, ol.news {
    clear: left;
    padding-left: 10px;
}
ul.sentence, ul.news {
    clear: left;
    padding-left: 10px;
}
ol.list {
    clear: left;
    list-style: decimal outside none;
}
ol.list li {
    padding-bottom: 5px;
}
ol.list li a {
    background: none repeat scroll 0 0 transparent !important;
    margin-left: 1px;
    padding-left: 0 !important;
}
ol li {
    background: none repeat scroll 0 0 transparent !important;
    margin-left: 120px;
    padding-left: 0 !important;
}
ol.no-bullet {
    list-style: none outside none;
}
input, textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E2E2E2;
    color: #333333;
    font-size: 13px;
    margin: 5px 0 6px;
    padding: 5px;
}
textarea {
    font-family: inherit;
    width: 300px;
}
input:focus, textarea:focus {
    border: 1px solid #7AC0DA;
}
input[type="checkbox"] {
    background: none repeat scroll 0 0 transparent;
    border: inherit;
    width: auto;
}
input[type="submit"], input[type="button"], button {
    background-color: #D3DCE0;
    border: 1px solid #787878;
    cursor: pointer;
    font-size: 1em;
    margin-right: 8px;
    padding: 7px;
    width: auto;
}
td input[type="submit"], td input[type="button"], td button {
    font-size: 1em;
    margin-right: 4px;
    padding: 4px;
}

.title_box {
    background: url('Images/menu_title_bg.gif') no-repeat scroll center center transparent;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 5px 0 0;
    text-align: center;
    width: 196px;
}

ul.left_menu {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 150px;
}

ul.left_menu li {
    list-style: none outside none;
    margin: 0;
}
ul.left_menu li.even a {
    background: url('Images/checked.png') no-repeat scroll 5px 5px #EEE6E6;
    border-bottom: 1px solid #FFFFFF;
    color: #504B4B;
    display: block;
    height: 25px;
    line-height: 25px;
    padding: 0 0 0 10px;
    text-decoration: none;
    
}

ul.left_menu li.odd a {
    background: url('Images/checked.png') no-repeat scroll 5px 5px #DAD0D0;
    border-bottom: 1px solid #FFFFFF;
    color: #504B4B;
    display: block;
    height: 25px;
    line-height: 25px;
    padding: 0 0 0 10px;
    text-decoration: none;
    
}
.prod_box_big {
    float: left;
    height: auto;
    padding: 10px 10px 10px 15px;
    width: 554px;
}

.top_prod_box_big {
    background: url('Images/details_box_top.gif') no-repeat scroll center bottom transparent;
    float: left;
    height: 12px;
    margin: 0;
    padding: 0;
    width: 554px;
}

.center_prod_box_big {
    background: url('Images/details_box_center.gif') repeat-y scroll 0 0 transparent;
    float: left;
    height: auto;
    margin: 0;
    padding: 0;
    width: 960px;
}
.bottom_prod_box_big {
    background: url('Images/details_box_bottom.gif') no-repeat scroll center top transparent;
    float: left;
    height: 12px;
    margin: 0;
    padding: 0;
    width: 554px;
}
.product_title_big {
    color: #EA2222;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 0;
}

#left_nav {
    float: left;
    height: auto;
    padding: 5px 0 0;
    width: 280px;
}

#left_nav ul {
    display: block;
    list-style: none outside none;
    margin: auto;
    padding: 0;
}

#left_nav ul li {
    display: block;
    height: 29px;
    line-height: 29px;
    list-style: none outside none;
    padding: 0;
    width: auto;
}

#left_nav ul li a {
    background: url('Images/left_nav_arrow.gif') no-repeat scroll 0 0 transparent;
    border-bottom: 1px dashed #BEDF77;
    color: #6898AC;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    height: 29px;
    margin: 7px 0;
    padding: 0 0 0 35px;
    text-decoration: none;
    width: 280px;
}

.product_img_big {
    float: left;
    padding: 5px 0 5px 10px;
    width: 170px;
}

.details_big_box {
    float: left;
    padding: 0 0 0 15px;
    text-align: left;
    width: 345px;
}

.specifications {
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
}

span.blue {
    color: #5F9FAB;
}

/* rotator in-page placement */
    div#rotator {
	position:relative;
	height:300px;
    width: 900px;
	border:1px solid #d5d5d5;
	margin:auto;
}
/* rotator css */
	div#rotator ul li {
	z-index:3;
	float:left;
	list-style: none;
	position:absolute;
}
/* rotator image style */	
    div#rotator ul li.show {
	z-index:2;
}
* html div#rotator {
	margin:0 0 43px 0;
	}
	
.floatleft
{
	float:left;
}

div#rotator img
{
border: solid 1px #6F5230;
}

.chkbox Label
{
	display:inline-block;
}